In [51]:
# instalation  de la librairie ipython-sql
!pip install ipython-sql

Requirement already satisfied: ipython-sql in /opt/anaconda3/lib/python3.7/site-packages (0.4.0)
Requirement already satisfied: ipython-genutils>=0.1.0 in /opt/anaconda3/lib/python3.7/site-packages (from ipython-sql) (0.2.0)
Requirement already satisfied: six in /opt/anaconda3/lib/python3.7/site-packages (from ipython-sql) (1.12.0)
Requirement already satisfied: ipython>=1.0 in /opt/anaconda3/lib/python3.7/site-packages (from ipython-sql) (7.8.0)
Requirement already satisfied: sqlalchemy>=0.6.7 in /opt/anaconda3/lib/python3.7/site-packages (from ipython-sql) (1.3.9)
Requirement already satisfied: sqlparse in /opt/anaconda3/lib/python3.7/site-packages (from ipython-sql) (0.4.2)
Requirement already satisfied: prettytable<1 in /opt/anaconda3/lib/python3.7/site-packages (from ipython-sql) (0.7.2)
Requirement already satisfied: appnope; sys_platform == "darwin" in /opt/anaconda3/lib/python3.7/site-packages (from ipython>=1.0->ipython-sql) (0.1.0)
Requirement already satisfied: decorator in /opt/anaconda3/lib/python3.7/site-packages (from ipython>=1.0->ipython-sql) (4.4.0)
Requirement already satisfied: setuptools>=18.5 in /opt/anaconda3/lib/python3.7/site-packages (from ipython>=1.0->ipython-sql) (41.4.0)
Requirement already satisfied: pygments in /opt/anaconda3/lib/python3.7/site-packages (from ipython>=1.0->ipython-sql) (2.4.2)
Requirement already satisfied: backcall in /opt/anaconda3/lib/python3.7/site-packages (from ipython>=1.0->ipython-sql) (0.1.0)
Requirement already satisfied: traitlets>=4.2 in /opt/anaconda3/lib/python3.7/site-packages (from ipython>=1.0->ipython-sql) (4.3.3)
Requirement already satisfied: pickleshare in /opt/anaconda3/lib/python3.7/site-packages (from ipython>=1.0->ipython-sql) (0.7.5)
Requirement already satisfied: jedi>=0.10 in /opt/anaconda3/lib/python3.7/site-packages (from ipython>=1.0->ipython-sql) (0.15.1)
Requirement already satisfied: prompt-toolkit<2.1.0,>=2.0.0 in /opt/anaconda3/lib/python3.7/site-packages (from ipython>=1.0->ipython-sql) (2.0.10)
Requirement already satisfied: pexpect; sys_platform != "win32" in /opt/anaconda3/lib/python3.7/site-packages (from ipython>=1.0->ipython-sql) (4.7.0)
Requirement already satisfied: parso>=0.5.0 in /opt/anaconda3/lib/python3.7/site-packages (from jedi>=0.10->ipython>=1.0->ipython-sql) (0.5.1)
Requirement already satisfied: wcwidth in /opt/anaconda3/lib/python3.7/site-packages (from prompt-toolkit<2.1.0,>=2.0.0->ipython>=1.0->ipython-sql) (0.1.7)
Requirement already satisfied: ptyprocess>=0.5 in /opt/anaconda3/lib/python3.7/site-packages (from pexpect; sys_platform != "win32"->ipython>=1.0->ipython-sql) (0.6.0)

In [1]:
# importation des librairies
import pandas as pd
import numpy as np
import sqlite3 as sql

In [2]:
# création et connection à la base de donnée FAO
cnn=sql.connect('FAO.db')

# PROJET 3 : Etude de santé publique 
### Partie 3 : les requêtes SQL m' ayant permis de répondre aux questions 19 à 20. 
### Entrez vos données dans une base de données relationnelle

### Question 19 : Écrivez les requêtes SQL permettant de connaître…
###### Les 10 pays ayant le plus haut ratio disponibilité alimentaire/habitant en termes de protéines (en kg) par habitant, puis en termes de kcal par habitant.

In [3]:
# requête pour le ratio en disponibilité alimentaire/hab en proteine 
query='''SELECT 
    pays,
    sum(dispo_prot/1000) AS dispo_prot_kg_hab
FROM dispo_alim
GROUP BY pays
ORDER BY dispo_prot_kg_hab DESC
LIMIT 10'''
dispoProtKgHab=pd.read_sql_query(query,cnn)
dispoProtKgHab

                       pays  dispo_prot_kg_hab
0                   Islande            0.12962
1  Chine - RAS de Hong-Kong            0.12740
2                    Israël            0.12719
3                  Lituanie            0.12209
4                  Maldives            0.12072
5                  Finlande            0.11384
6                   Albanie            0.11043
7                  Pays-Bas            0.11005
8                Monténégro            0.10987
9                  Portugal            0.10936

In [4]:
# requête pour le ratio en disponibilité alimentaire kcal/hab
query='''SELECT 
    pays,
    sum(dispo_alim_kcal_p_j) as dispo_alim_kcal_hab
FROM dispo_alim
GROUP BY pays
ORDER BY dispo_alim_kcal_hab DESC
LIMIT 10'''
dispoAlimkcalHab=pd.read_sql_query(query,cnn)
dispoAlimkcalHab

                    pays  dispo_alim_kcal_hab
0                Turquie               3297.0
1                 Égypte               3092.0
2                 Israël               2945.0
3                 Canada               2941.0
4               Roumanie               2923.0
5  États-Unis d'Amérique               2896.0
6             Monténégro               2889.0
7               Belgique               2887.0
8                Albanie               2886.0
9                Norvège               2845.0

###### Pour l'année 2013, les 10 pays ayant le plus faible ratio disponibilité alimentaire/habitant en termes de protéines (en kg) par habitant.

In [5]:
# requête pour le ratio disponibilité alim par habitant en terme de kg/proteine en 2013
query='''SELECT 
    pays,
    sum(dispo_prot/1000) AS dispo_prot_kg_hab
FROM dispo_alim
WHERE annee='2013'
GROUP BY pays
ORDER BY dispo_prot_kg_hab ASC
LIMIT 10'''
dispoProtkgHab2013=pd.read_sql_query(query,cnn)
dispoProtkgHab2013

                        pays  dispo_prot_kg_hab
0                    Libéria            0.03744
1              Guinée-Bissau            0.04365
2                 Mozambique            0.04536
3  République centrafricaine            0.04553
4                 Madagascar            0.04623
5                      Haïti            0.04739
6                   Zimbabwe            0.04768
7                      Congo            0.05041
8                    Ouganda            0.05174
9       Sao Tomé-et-Principe            0.05260

###### La quantité totale (en kg) de produits perdus par pays en 2013.

In [6]:
# requête pour la quantité totale de produits perdus en Kg par pays en 2013
query='''SELECT
     pays,sum (pertes*1e6) AS pertes_Kg
FROM equilibre_prod
WHERE annee='2013'
GROUP BY pays'''
pertesKg=pd.read_sql_query(query,cnn)
pertesKg

                                      pays     pertes_Kg
0                           Afrique du Sud  5.140000e+08
1                                  Albanie  4.500000e+07
2                                  Algérie  6.720000e+08
3                                Allemagne  2.017000e+09
4                                Argentine  5.210000e+08
..                                     ...           ...
94                                 Uruguay  4.100000e+07
95  Venezuela (République bolivarienne du)  1.490000e+08
96                                Viet Nam  2.703000e+09
97                                  Zambie  7.600000e+07
98                                  Égypte  3.411000e+09

[99 rows x 2 columns]

###### Les 10 pays pour lesquels la proportion de personnes sous-alimentées est la plus forte.

In [7]:
# requête pour les 10 pays pour lesquels la proportion de personnes sous-alimentées est la plus forte
query='''SELECT 
    pays,
    AVG(nb_personnes/population*100) as le_Plus_pers_sous_alim
FROM population
    NATURAL JOIN sous_nutrition
GROUP BY pays
ORDER BY le_Plus_pers_sous_alim DESC
LIMIT 10'''
lePlusPersSousAlim=pd.read_sql_query(query,cnn)
lePlusPersSousAlim

                                         pays  le_Plus_pers_sous_alim
0                                       Haïti               50.402249
1                                      Zambie               48.146365
2                                    Zimbabwe               46.643110
3                   République centrafricaine               43.327556
4  République populaire démocratique de Corée               42.578831
5                                       Congo               40.467626
6                                       Tchad               38.206628
7                                      Angola               37.723547
8                                     Libéria               37.261295
9                                  Madagascar               35.768811

###### Les 10 produits pour lesquels le ratio Autres utilisations/Disponibilité intérieure est le plus élevé

In [8]:
# requête pour les 10 produits pour lesquels le ratio utilisation/dispo_int est le plus elevé
query='''SELECT 
    produit,
    AVG (autres_utilisations/dispo_int) as ratio_autres_Util
FROM equilibre_prod
GROUP BY produit
ORDER BY ratio_autres_Util DESC
LIMIT 10'''
ratioAutresUtil=pd.read_sql_query(query,cnn)
ratioAutresUtil

                    produit  ratio_autres_Util
0        Coco (Incl Coprah)           0.382858
1  Plantes Oleiferes, Autre           0.114241
2           Légumes, Autres           0.081912
3                    Millet           0.073964
4           Pommes de Terre           0.058283
5                      Maïs           0.056060
6                      Soja           0.050166
7                      Orge           0.048445
8                       Blé           0.045803
9          Riz (Eq Blanchi)           0.044865

### Question 20 : pour quelques uns des produits identifiés dans cette dernière requête SQL, supposez quelles sont ces "autres utilisations" possibles (recherchez sur internet !)

### Les autres utilisations possibles sont comme produits alimentaires et non alimentaires à usages industriels :

###### -Pour la Coco (Incl Coprah)  par exemple, elle est une huile utilisée dans les cosmétique (huile, savon).Elle est obtenue par pression du coprah et extraite à l'aide de solvants des résidus de pression pour des utilisations à la fois alimentaire et industrielle.(sources FAO: Definition and classification of comodities )

###### -Pour le "riz" et les "legumes,autres.."  ils peuvent ici être utilisés pour fausser le moins possible le tableau de la composition des approvisionnement alimentaire nationaux, qui inclut les quantités de produit  consommées par les touristes. (sources FAO: Les bilans alimentaires : manuel, Definition and classification of comodities )